This is an internal working file generated by the Source Browser.
01:43 31s
E:\Users\MWD\Desktop\STM8S_Demo_Mike_V1.2\STM8S_Demo_Mike\10 STM8_IAR\3. GPIO\FWlib\src\stm8s_gpio.c
E:\Users\MWD\Desktop\STM8S_Demo_Mike_V1.2\STM8S_Demo_Mike\10 STM8_IAR\3. GPIO\FWlib\src\stm8s_gpio.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
E:\Users\MWD\Desktop\STM8S_Demo_Mike_V1.2\STM8S_Demo_Mike\10 STM8_IAR\3. GPIO\Debug\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8smn.h
-I
E:\Users\MWD\Desktop\STM8S_Demo_Mike_V1.2\STM8S_Demo_Mike\10 STM8_IAR\3. GPIO\FWlib\inc\
-I
E:\Users\MWD\Desktop\STM8S_Demo_Mike_V1.2\STM8S_Demo_Mike\10 STM8_IAR\3. GPIO\User\
--vregs
16
